# appWeather

./: .gitignore  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dsvag/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsvag/weather/: App.kt
app/src/main/java/com/dsvag/weather/Data/Adapters/: ViewPagerAdapter.kt
app/src/main/java/com/dsvag/weather/Data/Models/Daily/: Current.kt  Daily.kt  DailyRequest.kt  FeelsLike.kt  Temp.kt  Weather.kt
app/src/main/java/com/dsvag/weather/Data/Models/Hourly/: Current.kt  Hourly.kt  HourlyRequest.kt  Rain.kt  Weather.kt
app/src/main/java/com/dsvag/weather/Data/Network/: ApiHourlyForecast.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  HourlyForecastDataSource.kt  HourlyForecastDataSourceImpl.kt
app/src/main/java/com/dsvag/weather/UI/Activity/: MainActivity.kt
app/src/main/java/com/dsvag/weather/UI/Fragments/: ForecastFragment.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/com/dsvag/weather/data/adapters/: DailyAdapter.kt  PrecipitationAdapter.kt  TemperatureAdapter.kt  ViewPagerAdapter.kt  WindAdapter.kt
app/src/main/java/com/dsvag/weather/data/database/: ForecastDao.kt  ForecastDatabase.kt
app/src/main/java/com/dsvag/weather/data/di/: App.kt  AppComponent.kt
app/src/main/java/com/dsvag/weather/data/models/: Units.kt
app/src/main/java/com/dsvag/weather/data/network/: ApiHourlyForecast.kt  ForecastDataSource.kt  ForecastDataSourceImpl.kt
app/src/main/java/com/dsvag/weather/data/remote/: OwmApiService.kt
app/src/main/java/com/dsvag/weather/data/repository/: MainRepository.kt
app/src/main/java/com/dsvag/weather/data/repositorys/: ForecastRepository.kt  LocationRepository.kt  Repository.kt
app/src/main/java/com/dsvag/weather/data/utils/: App.kt  AppComponent.kt  Converters.kt  Utils.kt
app/src/main/java/com/dsvag/weather/data/viewmodels/: FragmentViewModel.kt
app/src/main/java/com/dsvag/weather/di/: AppModule.kt
app/src/main/java/com/dsvag/weather/models/: Units.kt
app/src/main/java/com/dsvag/weather/models/forecast/: Current.kt  Daily.kt  FeelsLike.kt  ForecastResponse.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt
app/src/main/java/com/dsvag/weather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dsvag/weather/ui/activity/: MainActivity.kt
app/src/main/java/com/dsvag/weather/ui/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/dsvag/weather/ui/forecast/: ForecastFragment.kt
app/src/main/java/com/dsvag/weather/ui/fragments/: ForecastFragment.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/com/dsvag/weather/ui/today/: TodayFragment.kt
app/src/main/java/com/dsvag/weather/ui/tomorrow/: TomorrowFragment.kt
app/src/main/java/com/dsvag/weather/utils/: Extensions.kt  ViewBindingHelper.kt
app/src/main/res/drawable/: bg_button.xml  bg_daily.xml  bg_rv.xml  bg_viewpager.xml  ic_baseline_cloud_24.xml  ic_cloud.xml  ic_navigation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  fragment_forecast.xml  fragment_today.xml  fragment_tomorrow.xml  item_current.xml  item_daily.xml  item_info.xml  item_precipitation.xml  item_wind.xml  layout_additional.xml  layout_current.xml  layout_details.xml  layout_precipitation.xml  layout_wind.xml  row_daily.xml  row_hour.xml  row_precipitation.xml  row_temperature.xml  row_wind.xml  superficially_layout.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/dsvag/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
