buildscript {
    ext.kotlinVersion = "1.4.10"
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "2.3.0-alpha02"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}