<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/middleGrey"
        android:orientation="vertical">

        <include
            android:id="@+id/detail"
            layout="@layout/layout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/precipitation"
            layout="@layout/layout_precipitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/wind"
            layout="@layout/layout_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:background="@color/white"
            android:gravity="end"
            android:linksClickable="true"
            android:padding="4dp"
            android:text="@string/link"
            android:textColorLink="@color/middleGrey"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
